# abschlussprojekt-team-git-gud

./: Anleitung_Tools  Anleitung_Tools.adoc  Dockerfile  README.adoc  README.md  build.gradle  docker-compose.demo.yml  docker-compose.yml  gradlew  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
documentation/: Arc42-Dokumentation.adoc  Entscheidungsdokumentation.adoc  arc42-documentation.adoc
documentation/src/: 01_introduction_and_goals.adoc  03_system_scope_and_context.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  10_quality_scenarios.adoc  12_glossary.adoc  about-arc42.adoc
gradle/wrapper/: gradle-wrapper.properties
group/: gruppe.yml
manuels/: Anleitung_Tools.adoc
mysql/db/entrypoint/: data.sql
src/main/java/de/hhu/propra2/material2/: Material2Application.java
src/main/java/de/hhu/propra2/material2/mops/: Material2Application.java  ModelService.java  SuchService.java
src/main/java/de/hhu/propra2/material2/mops/Controller/: MaterialController.java  package-info.java
src/main/java/de/hhu/propra2/material2/mops/DTOs/: DateiDTO.java  DateiRepository.java  GruppeDTO.java  GruppeRepository.java  TagDTO.java  TagRepository.java  UserDTO.java  UserRepository.java  package-info.java
src/main/java/de/hhu/propra2/material2/mops/Database/: DateiRepository.java  FileUploader.java  GruppeRepository.java  Repository.java  TagRepository.java  UserRepository.java
src/main/java/de/hhu/propra2/material2/mops/Database/DTOs/: DateiDTO.java  GruppeDTO.java  GruppenbelegungDTO.java  TagDTO.java  TagnutzungDTO.java  UserDTO.java  package-info.java
src/main/java/de/hhu/propra2/material2/mops/Exceptions/: DownloadException.java  FileNotPublishedYetException.java  HasNoGroupToUploadException.java  MinioDownloadException.java  NoAccessPermissionException.java  NoDeletePermissionException.java  NoDownloadPermissionException.java  NoUploadPermissionException.java  ObjectNotInMinioException.java
src/main/java/de/hhu/propra2/material2/mops/controller/: LogoutController.java  MaterialController.java  MaterialRestController.java  package-info.java
src/main/java/de/hhu/propra2/material2/mops/database/: DateiRepository.java  GruppeRepository.java  Repository.java  TagRepository.java  UserRepository.java
src/main/java/de/hhu/propra2/material2/mops/database/DTOs/: DateiDTO.java  GruppeDTO.java  StatusDTO.java  TagDTO.java  UserDTO.java  package-info.java
src/main/java/de/hhu/propra2/material2/mops/database/entities/: Datei.java  DateiDAO.java  Gruppe.java  GruppeDAO.java  GruppenbelegungDAO.java  Tag.java  TagDAO.java  User.java  UserDAO.java  package-info.java
src/main/java/de/hhu/propra2/material2/mops/database/entities/conjunction_table_keys/: GruppenbelegungID.java
src/main/java/de/hhu/propra2/material2/mops/domain/: IModelService.java  IUploadService.java
src/main/java/de/hhu/propra2/material2/mops/domain/models/: Datei.java  Gruppe.java  Suche.java  Tag.java  UpdateForm.java  UploadForm.java  User.java
src/main/java/de/hhu/propra2/material2/mops/domain/services/: DeleteService.java  FileDeleteService.java  FileDownloadService.java  FileUploadService.java  IDeleteService.java  IDownloadService  IDownloadService.java  IMinIOService.java  IModelService.java  IUpdateService.java  IUploadService.java  MinIOProperties.java  MinIOService.java  MinioDownloadService.java  ModelService.java  ModelService.java.orig  NoUploadPermissionException.java  StatusService.java  SuchService.java  Suche.java  UpdateService.java  UploadService.java  UploadService.java.orig  WebDTOService.java
src/main/java/de/hhu/propra2/material2/mops/domain/services/dto/: GroupWebDTO.java  UpdatedGroupRequestMapper.java  UserWebDTO.java
src/main/java/de/hhu/propra2/material2/mops/domain/services/suchComparators/: DateiDateiTypComparator.java  DateiDatumComparator.java  DateiNamenComparator.java  DateiUploaderComparator.java  mian.java
src/main/java/de/hhu/propra2/material2/mops/domain/services/webdto/: GroupWebDTO.java  UpdatedGroupRequestMapper.java  UserWebDTO.java
src/main/java/de/hhu/propra2/material2/mops/models/: Belegung.java  Datei.java  Gruppe.java  Suche.java  Tag.java  User.java
src/main/java/de/hhu/propra2/material2/mops/security/: Account.java  KeycloakConfig.java  SecurityConfiguration.java  package-info.java
src/main/java/de/hhu/propra2/material2/mops/web/dto/: GroupWebDTO.java  JSONwrapper.java  UpdatedGroupRequestMapper.java  UserWebDTO.java  WebDTOService.java
src/main/resources/: application.properties  data.sql  example.json  schema.sql
src/main/resources/static/css/: dateisicht.css
src/main/resources/templates/: base.html  dateiSicht.html  start.html  suche.html  update.html  upload.html
src/test/java/de/hhu/propra2/material2/: Material2ApplicationTests.java
src/test/java/de/hhu/propra2/material2/mops/: ArchitectureRulesTest.java  JDBCTests.java  Material2ApplicationTests.java  SuchServiceTest.java
src/test/java/de/hhu/propra2/material2/mops/Database/: RepositoryTest.java
src/test/java/de/hhu/propra2/material2/mops/controller/: MaterialControllerAccessTest.java  MaterialControllerModelTest.java
src/test/java/de/hhu/propra2/material2/mops/database/: JpaEntityTest.java  RepositoryPerformanceTest.java  RepositoryTest.java
src/test/java/de/hhu/propra2/material2/mops/domain/services/: FileUploadServiceTest.java  MinIOServiceTest.java  ModelServiceTest.java  SuchServiceTest.java  UpdateServiceTest.java  UploadServiceTest.java  WebDTOServiceTest.java
src/test/java/de/hhu/propra2/material2/mops/utils/: TestContainerUtil.java
src/test/java/de/hhu/propra2/material2/mops/web/: MaterialControllerAccessTest.java  MaterialControllerModelTest.java  SlicedControllerTest.java
src/test/java/de/hhu/propra2/material2/mops/web/dto/: TestController.java  WebDTOServiceTest.java  example.json
