application.name=material2
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n


spring.datasource.url=jdbc:mysql://localhost:23306/material2
spring.datasource.username=material2
spring.datasource.password=secret
spring.datasource.initialization-mode=always