application.name=material2
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n


spring.datasource.url=jdbc:mysql://localhost:23306/materialsammlung
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.initialization-mode=always

spring.minio.url=http://localhost:23307/
spring.minio.bucket=materialsammlung
spring.minio.access-key=minio
spring.minio.secret-key=minio123

keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=demo
keycloak.public-client=trued



management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true

